C:\Users\dhanendra\ML\repo2\MLCoding\NLP>python news_data_sequencing.py
2024-01-07 18:05:51.760577: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING:tensorflow:From C:\Users\dhanendra\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

common words to ignore: total: 153
['a', 'about', 'above', 'after', 'again', 'against', 'all', 'am', 'an', 'and', 'any', 'are', 'as', 'at', 'be', 'because', 'been', 'before', 'being', 'below', 'between', 'both', 'but', 'by', 'could', 'did', 'do', 'does', 'doing', 'down', 'during', 'each', 'few', 'for', 'from', 'further', 'had', 'has', 'have', 'having', 'he', "he'd", "he'll", "he's", 'her', 'here', "here's", 'hers', 'herself', 'him', 'himself', 'his', 'how', "how's", 'i', "i'd", "i'll", "i'm", "i've", 'if', 'in', 'into', 'is', 'it', "it's", 'its', 'itself', "let's", 'me', 'more', 'most', 'my', 'myself', 'nor', 'of', 'on', 'once', 'only', 'or', 'other', 'ought', 'our', 'ours', 'ourselves', 'out', 'over', 'own', 'same', 'she', "she'd", "she'll", "she's", 'should', 'so', 'some', 'such', 'than', 'that', "that's", 'the', 'their', 'theirs', 'them', 'themselves', 'then', 'there', "there's", 'these', 'they', "they'd", "they'll", "they're", "they've", 'this', 'those', 'through', 'to', 'too', 'under', 'until', 'up', 'very', 'was', 'we', "we'd", "we'll", "we're", "we've", 'were', 'what', "what's", 'when', "when's", 'where', "where's", 'which', 'while', 'who', "who's", 'whom', 'why', "why's", 'with', 'would', 'you', "you'd", "you'll", "you're", "you've", 'your', 'yours', 'yourself', 'yourselves']


Total sentences in the News dataset 5
['latest scores highlights golf!', 'new gadgets innovations smart phone industry!', 'movie reviews celebrity news last week!', 'market trends financial insights rate hike!', 'exotic destinations travel tips europe!']
Num labels in the News dataset
['Sports', 'Tech', 'Entertainment', 'Business', 'Travel']


Tokenizer for sentences:
number of words 28
word_index: len = 28
{'<OOV>': 1, 'latest': 2, 'scores': 3, 'highlights': 4, 'golf': 5, 'new': 6, 'gadgets': 7, 'innovations': 8, 'smart': 9, 'phone': 10, 'industry': 11, 'movie': 12, 'reviews': 13, 'celebrity': 14, 'news': 15, 'last': 16, 'week': 17, 'market': 18, 'trends': 19, 'financial': 20, 'insights': 21, 'rate': 22, 'hike': 23, 'exotic': 24, 'destinations': 25, 'travel': 26, 'tips': 27, 'europe': 28}


Tokenizer for labels:
number of words 5
word_index:
{'sports': 1, 'tech': 2, 'entertainment': 3, 'business': 4, 'travel': 5}


Padded Sequences for sentences:
[[ 2  3  4  5  0  0]
 [ 6  7  8  9 10 11]
 [12 13 14 15 16 17]
 [18 19 20 21 22 23]
 [24 25 26 27 28  0]]


Sequences for labels:
[[1], [2], [3], [4], [5]]



C:\Users\dhanendra\ML\repo2\MLCoding\NLP>