C:\Users\dhanendra\ML\repo2\MLCoding\NLP>python pad_sequence.py
2024-01-07 11:13:34.394354: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING:tensorflow:From C:\Users\dhanendra\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.


Learning text:
['Weather is great today', 'Weather was great yesterday', 'Weather is great tomorrow', 'cold weather', 'warm weather happens in June']

Word Index:
{'<unknown>': 1, 'weather': 2, 'great': 3, 'is': 4, 'today': 5, 'was': 6, 'yesterday': 7, 'tomorrow': 8, 'cold': 9, 'warm': 10, 'happens': 11, 'in': 12, 'june': 13}

 Raw Sequences data (learning text):
[[2, 4, 3, 5], [2, 6, 3, 7], [2, 4, 3, 8], [9, 2], [10, 2, 11, 12, 13]]

Padded Sequences with maxlen=10:
[[ 2  4  3  5  0  0  0  0  0  0]
 [ 2  6  3  7  0  0  0  0  0  0]
 [ 2  4  3  8  0  0  0  0  0  0]
 [ 9  2  0  0  0  0  0  0  0  0]
 [10  2 11 12 13  0  0  0  0  0]]

Test data:
['weather is great in London', 'how is the weather today', 'yearly weather average', 'weather news', 'is this hotter weather than usual']

Sequence data (test text):
[[2, 4, 3, 12, 1], [1, 4, 1, 2, 5], [1, 2, 1], [2, 1], [4, 1, 1, 2, 1, 1]]


C:\Users\dhanendra\ML\repo2\MLCoding\NLP>
