
WARNING:tensorflow:From C:\Users\dhanendra\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-12-05 07:55:19.826032: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE SSE2 SSE3 SSE4.1 SSE4.2 AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From C:\Users\dhanendra\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\src\optimizers\__init__.py:309: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

Epoch 1/500
WARNING:tensorflow:From C:\Users\dhanendra\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

1/1 [==============================] - 1s 594ms/step - loss: 2.0075
Epoch 2/50
1/1 [==============================] - 0s 16ms/step - loss: 0.7094
Epoch 3/50
1/1 [==============================] - 0s 0s/step - loss: 0.2668


Epoch 496/500
1/1 [==============================] - 0s 0s/step - loss: 0.0012
Epoch 497/500
1/1 [==============================] - 0s 0s/step - loss: 0.0012
Epoch 498/500
1/1 [==============================] - 0s 16ms/step - loss: 0.0012
Epoch 499/500
1/1 [==============================] - 0s 0s/step - loss: 0.0012
Epoch 500/500
1/1 [==============================] - 0s 0s/step - loss: 0.0012
1/1 [==============================] - 0s 187ms/step
[4.5472536]

C:\Users\dhanendra\ML\repo2\MLCoding>
