C:\Users\dhanendra\ML\repo\MLTraining>python Sigmoid_NN_1layer_1node.py

WARNING:tensorflow:From C:\Users\dhanendra\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\src\optimizers\__init__.py:309: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

Epoch 1/500
WARNING:tensorflow:From C:\Users\dhanendra\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

1/1 [==============================] - 1s 578ms/step - loss: 0.6426
Epoch 2/500
1/1 [==============================] - 0s 0s/step - loss: 0.6213
Epoch 3/500
1/1 [==============================] - 0s 16ms/step - loss: 0.6021

Epoch 496/500
1/1 [==============================] - 0s 16ms/step - loss: 5.5973e-05
Epoch 497/500
1/1 [==============================] - 0s 0s/step - loss: 5.4824e-05
Epoch 498/500
1/1 [==============================] - 0s 16ms/step - loss: 5.3698e-05
Epoch 499/500
1/1 [==============================] - 0s 0s/step - loss: 5.2595e-05
Epoch 500/500
1/1 [==============================] - 0s 0s/step - loss: 5.1514e-05
1/1 [==============================] - 0s 141ms/step
INPUT
[10. 11. 12. 13. 14. 15.]
OUTPUT
[[18.97906 ]
 [20.976025]
 [22.97299 ]
 [24.969955]
 [26.966919]
 [28.963884]]
EXPECTED
[19. 21. 23. 25. 27. 29.]

C:\Users\dhanendra\ML\repo\MLTraining>
